<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	
		<div class="header">
			<h1>This is header</h1>
		</div>
	<div class="content">	
		<div class="nav">
			<h1>This is navigation</h1>
		</div>
		<div class="center">
			<h1>This is center</h1>
		</div>
		<div class="sideber">
			<h1>This is sideber</h1>
		</div>
	</div>	
		<div class="bottom">
			<h1>This is bottom</h1>
		</div>
	



</body>
</html>